{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-nut.gl.joinmc.link",
          "assigned_srv": "days-nut.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccd5e0e8-4ef1-4991-a0e9-dd8394e7a5e4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12275,
          "port_start": 12274,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T23:44:58.421232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b2a4b9b-ef23-4f89-9f5c-742a7d9c6117",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9d7abda-c957-4eb2-a843-4e09d07eec70",
          "agent_name": "from-key-20b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
